[tox]
envlist =
   py26flask08redis24,py26flask09redis24,py26flask010redis24,
   py26flask08redis26,py26flask09redis26,py26flask010redis26,
   py26flask08redis27,py26flask09redis27,py26flask010redis27,
   py26flask08redis28,py26flask09redis28,py26flask010redis28,
   py26flask08redis29,py26flask09redis29,py26flask010redis29,

   py27flask08redis24,py27flask09redis24,py27flask010redis24,
   py27flask08redis26,py27flask09redis26,py27flask010redis26,
   py27flask08redis27,py27flask09redis27,py27flask010redis27,
   py27flask08redis28,py27flask09redis28,py27flask010redis28,
   py27flask08redis29,py27flask09redis29,py27flask010redis29,

   py33flask010redis26,
   py33flask010redis27,
   py33flask010redis28,
   py33flask010redis29

[testenv]
deps = -rtestapp/requirements.txt
setenv = PYTHONPATH=.
whitelist_externals = make

[testenv:py26flask08redis24]
basepython = python2.6
commands =
  pip install -q -I Flask==0.8 redis==2.4.13 unittest2==0.5.1
  make -C testapp/ test

[testenv:py26flask08redis26]
basepython = python2.6
commands =
  pip install -q -I Flask==0.8 redis==2.6.2 unittest2==0.5.1
  make -C testapp/ test

[testenv:py26flask08redis27]
basepython = python2.6
commands =
  pip install -q -I Flask==0.8 redis==2.7.6 unittest2==0.5.1
  make -C testapp/ test

[testenv:py26flask08redis28]
basepython = python2.6
commands =
  pip install -q -I Flask==0.8 redis==2.8.0 unittest2==0.5.1
  make -C testapp/ test

[testenv:py26flask08redis29]
basepython = python2.6
commands =
  pip install -q -I Flask==0.8 redis==2.9.1 unittest2==0.5.1
  make -C testapp/ test

[testenv:py26flask09redis24]
basepython = python2.6
commands =
  pip install -q -I Flask==0.9 redis==2.4.13 unittest2==0.5.1
  make -C testapp/ test

[testenv:py26flask09redis26]
basepython = python2.6
commands =
  pip install -q -I Flask==0.9 redis==2.6.2 unittest2==0.5.1
  make -C testapp/ test

[testenv:py26flask09redis27]
basepython = python2.6
commands =
  pip install -q -I Flask==0.9 redis==2.7.6 unittest2==0.5.1
  make -C testapp/ test

[testenv:py26flask09redis28]
basepython = python2.6
commands =
  pip install -q -I Flask==0.9 redis==2.8.0 unittest2==0.5.1
  make -C testapp/ test

[testenv:py26flask09redis29]
basepython = python2.6
commands =
  pip install -q -I Flask==0.9 redis==2.9.1 unittest2==0.5.1
  make -C testapp/ test

[testenv:py26flask010redis24]
basepython = python2.6
commands =
  pip install -q -I Flask==0.10.1 redis==2.4.13 unittest2==0.5.1
  make -C testapp/ test

[testenv:py26flask010redis26]
basepython = python2.6
commands =
  pip install -q -I Flask==0.10.1 redis==2.6.2 unittest2==0.5.1
  make -C testapp/ test

[testenv:py26flask010redis27]
basepython = python2.6
commands =
  pip install -q -I Flask==0.10.1 redis==2.7.6 unittest2==0.5.1
  make -C testapp/ test

[testenv:py26flask010redis28]
basepython = python2.6
commands =
  pip install -q -I Flask==0.10.1 redis==2.8.0 unittest2==0.5.1
  make -C testapp/ test

[testenv:py26flask010redis29]
basepython = python2.6
commands =
  pip install -q -I Flask==0.10.1 redis==2.9.1 unittest2==0.5.1
  make -C testapp/ test

[testenv:py27flask08redis24]
basepython = python2.7
commands =
  pip install -q -I Flask==0.8 redis==2.4.13
  make -C testapp/ test

[testenv:py27flask08redis26]
basepython = python2.7
commands =
  pip install -q -I Flask==0.8 redis==2.6.2
  make -C testapp/ test

[testenv:py27flask08redis27]
basepython = python2.7
commands =
  pip install -q -I Flask==0.8 redis==2.7.6
  make -C testapp/ test

[testenv:py27flask08redis28]
basepython = python2.7
commands =
  pip install -q -I Flask==0.8 redis==2.8.0
  make -C testapp/ test

[testenv:py27flask08redis29]
basepython = python2.7
commands =
  pip install -q -I Flask==0.8 redis==2.9.1
  make -C testapp/ test

[testenv:py27flask09redis24]
basepython = python2.7
commands =
  pip install -q -I Flask==0.9 redis==2.4.13
  make -C testapp/ test

[testenv:py27flask09redis26]
basepython = python2.7
commands =
  pip install -q -I Flask==0.9 redis==2.6.2
  make -C testapp/ test

[testenv:py27flask09redis27]
basepython = python2.7
commands =
  pip install -q -I Flask==0.9 redis==2.7.6
  make -C testapp/ test

[testenv:py27flask09redis28]
basepython = python2.7
commands =
  pip install -q -I Flask==0.9 redis==2.8.0
  make -C testapp/ test

[testenv:py27flask09redis29]
basepython = python2.7
commands =
  pip install -q -I Flask==0.9 redis==2.9.1
  make -C testapp/ test

[testenv:py27flask010redis24]
basepython = python2.7
commands =
  pip install -q -I Flask==0.10.1 redis==2.4.13
  make -C testapp/ test

[testenv:py27flask010redis26]
basepython = python2.7
commands =
  pip install -q -I Flask==0.10.1 redis==2.6.2
  make -C testapp/ test

[testenv:py27flask010redis27]
basepython = python2.7
commands =
  pip install -q -I Flask==0.10.1 redis==2.7.6
  make -C testapp/ test

[testenv:py27flask010redis28]
basepython = python2.7
commands =
  pip install -q -I Flask==0.10.1 redis==2.8.0
  make -C testapp/ test

[testenv:py27flask010redis29]
basepython = python2.7
commands =
  pip install -q -I Flask==0.10.1 redis==2.9.1
  make -C testapp/ test

[testenv:py33flask010redis26]
basepython = python3.3
commands =
  pip install -q -I Flask==0.10.1 redis==2.6.2
  make -C testapp/ test

[testenv:py33flask010redis27]
basepython = python3.3
commands =
  pip install -q -I Flask==0.10.1 redis==2.7.6
  make -C testapp/ test

[testenv:py33flask010redis28]
basepython = python3.3
commands =
  pip install -q -I Flask==0.10.1 redis==2.8.0
  make -C testapp/ test

[testenv:py33flask010redis29]
basepython = python3.3
commands =
  pip install -q -I Flask==0.10.1 redis==2.9.1
  make -C testapp/ test
